---
trendmicro_path: '/tmp/trendmicro'
trendmicro_package_url: ''
trendmicro_package_sha1: '0e1c2873f4096c3130de15bb75bea96dff8ef159'
trendmicro_activation_url: ''
trendmicro_tenant_id: ''
trendmicro_token: ''
trendmicro_policy_id: ''